<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="administration.master.cs" Inherits="PlataformaComercio.Web.vadministration.administration" %>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
   <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <!-- Mobile viewport optimized: h5bp.com/viewport -->
   <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="/assets/css/bootmetro.css">
   <link rel="stylesheet" type="text/css" href="/assets/css/bootmetro-responsive.css">
   <link rel="stylesheet" type="text/css" href="/assets/css/bootmetro-icons.css">
   <link rel="stylesheet" type="text/css" href="/assets/css/bootmetro-ui-light.css">
   <link rel="stylesheet" type="text/css" href="/assets/css/datepicker.css">

    <!-- All JavaScript at the bottom, except for Modernizr and Respond.
      Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
      For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
   <script src="/assets/js/modernizr-2.6.2.min.js"></script>

     <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
   <script src="//code.jquery.com/jquery-1.10.0.min.js"></script>
   <script>window.jQuery || document.write("<script src='assets/js/jquery-1.10.0.min.js'>\x3C/script>")</script>

   <!--[if IE 7]>
   <script type="text/javascript" src="scripts/bootmetro-icons-ie7.js">
   <![endif]-->

   <script type="text/javascript" src="/assets/js/min/bootstrap.min.js"></script>
   <script type="text/javascript" src="/assets/js/bootmetro-panorama.js"></script>
   <script type="text/javascript" src="/assets/js/bootmetro-pivot.js"></script>
   <script type="text/javascript" src="/assets/js/bootmetro-charms.js"></script>
   <script type="text/javascript" src="/assets/js/bootstrap-datepicker.js"></script>

   <script type="text/javascript" src="/assets/js/jquery.mousewheel.min.js"></script>
   <script type="text/javascript" src="/assets/js/jquery.touchSwipe.min.js"></script>

   <script type="text/javascript" src="/assets/js/holder.js"></script>
   <!--<script type="text/javascript" src="/assets/js/perfect-scrollbar.with-mousewheel.min.js"></script>-->
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--[if lt IE 7]>
   <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
   <![endif]-->
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="MenuContent" runat="server">
            <div id="nav-bar">
                <div class="row">
                    <div class="span9">
                        <div id="header-container">
                        <a id="backbutton" class="win-backbutton" href="<%= BackUrl %>"></a>
                        <div class="dropdown">
                            <h1 class="header-dropdown accent-color"><asp:Label runat="server" ID="lblTitle" Text="Not Defined"></asp:Label></h1>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

        </asp:ContentPlaceHolder>
        <div class="container">          
            <div class="row">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
        
    </div>
    </form>   
</body>
</html>
