<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PayPalErrors.ascx.cs" Inherits="PlataformaComercio.Web.webcontrols.PayPalErrors" %>
<%//@ Import Namespace="com.paypal.soap.api"%>

<%-- --%>
<!--<asp:Repeater Runat="server" ID="rptErrors" DataSource='<%//#Errors%>'>
	<HeaderTemplate>
	    Ocurrieron los siguientes errores al procesar su petición:
	    <ul>
	</HeaderTemplate>
		<ItemTemplate>
            <li>
					<%//#((ErrorType)Container.DataItem).ErrorCode%>					
					-
					<%//#((ErrorType)Container.DataItem).LongMessage%>
					
			</li>
		</ItemTemplate>
		<FooterTemplate>
		    </ul>
		</FooterTemplate>
	</asp:Repeater>-->